{
  "manifest_version": 3,
  "name": "Agency OS — Lead Collector",
  "version": "1.0.0",
  "description": "Prikupi leadove sa Google Maps i Instagram-a i izvezi ih za Agency OS (Kopiraj / CSV).",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "downloads"],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://www.google.com/*",
    "https://www.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agency OS — Lead Collector"
  }
}
